# server config
server.port=8083
#######
# cache config
cache.size=128
cache.expiration-time-in-minutes=30
###############
# quote constraints
quote.generation.limit=50
quote.generation.min-words-counter=1
quote.generation.max-words-counter=50
###############
# database settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=quotes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
###############
# rate limit settings
#rate-limit.strategy=BUCKET4J
rate-limit.strategy=PLAIN
####
rate-limit.token-bucket-params.FREE.capacity=100
# 60 minutes
rate-limit.token-bucket-params.FREE.refill-interval-in-millis=3600000
rate-limit.bandwidths.FREE.capacity=100
rate-limit.bandwidths.FREE.refill-interval-in-minutes=60
####
rate-limit.token-bucket-params.BASIC.capacity=100
# 30 minutes
rate-limit.token-bucket-params.BASIC.refill-interval-in-millis=1800000
rate-limit.bandwidths.BASIC.capacity=200
rate-limit.bandwidths.BASIC.refill-interval-in-minutes=60
###
rate-limit.token-bucket-params.PRO.capacity=100
# 20 minutes
rate-limit.token-bucket-params.PRO.refill-interval-in-millis=1200000
rate-limit.bandwidths.PRO.capacity=300
rate-limit.bandwidths.PRO.refill-interval-in-minutes=60
###
rate-limit.token-bucket-params.BUSINESS.capacity=100
# 10 minutes
rate-limit.token-bucket-params.BUSINESS.refill-interval-in-millis=600000
rate-limit.bandwidths.BUSINESS.capacity=600
rate-limit.bandwidths.BUSINESS.refill-interval-in-minutes=60