# server config
server.port=8083
#######
# cache config
cache.size=128
cache.expiration-time-in-minutes=30
###############
# quote constraints
quote.generation.limit=50
quote.generation.min-words-counter=1
quote.generation.max-words-counter=50
###############
# database settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=quotes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
###############
# rate limit settings
rate-limit.strategy=BUCKET4J